OrderAssistantUI/ImportView.xaml

<Window
    x:Class="OrderAssistantUI.ImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:cal="http://www.caliburnproject.org"
    WindowState="Maximized">
    <Grid>
        <dxb:MainMenuControl >
            <dxb:BarSubItem Content="Menu">
                <dxb:BarButtonItem x:Name="OpenWindow" Content="open"></dxb:BarButtonItem>
            </dxb:BarSubItem>
        </dxb:MainMenuControl>

        <dxdo:DockLayoutManager Margin="0,24,0,0">
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:DocumentGroup>
                    <dxdo:LayoutPanel Caption="Import" >
                        <DockPanel Margin="10" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                                <TextBlock Name ="TextBlockTimer" Text="{Binding Path=TextBlockTimer, Mode=TwoWay}" VerticalAlignment="Bottom"/>
                                <Button cal:Message.Attach="ButtonCancelImport" Name="ButtonCancelImport" Content="Cancel" HorizontalAlignment="Right" Margin="10,10,10,0" Width="120" Height="30" VerticalAlignment="Top"/>
                                <Button cal:Message.Attach="ButtonStartImport" Name="ButtonStartImport" Content="Import" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="120" IsEnabled="{Binding Path=ButtonStartImportIsEnabled, Mode=TwoWay}"/>
                            </StackPanel>
                            <dxe:ProgressBarEdit IsPercent="True" ContentDisplayMode="Value" DisplayFormatString="0%" Name="ProgressBarSub" Maximum="{Binding Path=ProgressBarSubMaximum, Mode=TwoWay}" Margin="0" VerticalAlignment="Top" Height="20"  DockPanel.Dock="Bottom" Value="{Binding Path=ProgressBarSubValue, Mode=TwoWay}"/>
                            <Label Name="LabelProgressSub" Content="{Binding Path=LabelProgressSub, Mode=TwoWay}" Height="25" Margin="0" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
                            <dxe:ProgressBarEdit IsPercent="True" ContentDisplayMode="Value" DisplayFormatString="0%" Name="ProgressBar" Maximum="{Binding Path=ProgressBarMaximum, Mode=TwoWay}" Margin="0" VerticalAlignment="Top" Height="20" DockPanel.Dock="Bottom" Value="{Binding Path=ProgressBarValue, Mode=TwoWay}"/>
                            <Label Name="LabelProgress" Content="{Binding Path=LabelProgress, Mode=TwoWay}" Height="25" Margin="0" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
                            <StackPanel DockPanel.Dock="Left" Width="200" >
                                <RadioButton Content="Stocks"></RadioButton>
                                <RadioButton Content="item2" ></RadioButton>
                            </StackPanel>
                            <TextBlock Margin="0" Text="{Binding Path=TextBlockConfig, Mode=TwoWay}" Width="200"/>
                            <TextBlock Margin="0" Text="{Binding Path=TextBlockLog, Mode=TwoWay}"/>
                        </DockPanel>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Panel2"/>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>