OrderAssistantUI/ShellView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="OrderAssistantUI.ShellView"
    WindowState="Maximized">
    <Grid>
        <dxb:MainMenuControl >
            <dxb:BarSubItem Content="Menu">
                <dxb:BarButtonItem x:Name="OpenWindow" Content="open"></dxb:BarButtonItem>
            </dxb:BarSubItem>
        </dxb:MainMenuControl>

        <dxdo:DockLayoutManager Margin="0,24,0,0">
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:DocumentGroup>
                    <dxdo:LayoutPanel Caption="Import">
                        <DockPanel Margin="10" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                                <Button Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="10,10,10,0" Width="120" Height="30" VerticalAlignment="Top"/>
                                <Button x:Name="Import" Content="Import" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="120"/>
                            </StackPanel>
                            <dxe:ProgressBarEdit IsPercent="True" ContentDisplayMode="Value" DisplayFormatString="0%" Name="ProgressBar2" Maximum="{Binding Path=ProgressBar2Maximum, Mode=TwoWay}" Margin="0" VerticalAlignment="Top" Height="20"  DockPanel.Dock="Bottom" Value="50"/>
                            <Label Name="LabelProgress2" Content="Label2" Height="25" Margin="0" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
                            <dxe:ProgressBarEdit IsPercent="True" ContentDisplayMode="Value" DisplayFormatString="0%" Name="ProgressBar1" Maximum="{Binding Path=ProgressBar1Maximum, Mode=TwoWay}" Margin="0" VerticalAlignment="Top" Height="20" DockPanel.Dock="Bottom" Value="50"/>
                            <Label Name="LabelProgress1" Content="Label1" Height="25" Margin="0" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
                            <TextBlock Margin="0" Text="log"/>
                        </DockPanel>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Panel2"/>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>